{
  "name": "Bulls & Cows Colosseum",
  "short_name": "B&C Colosseum",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#211f1c",
  "background_color": "#211f1c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
